{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 1,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-debug",
      "generator": "Ninja",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "base-release",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug",
      "inherits": "base-debug",
      "binaryDir": "${sourceDir}/build/windows/debug"
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": "base-release",
      "binaryDir": "${sourceDir}/build/windows/release"
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "base-debug",
      "binaryDir": "${sourceDir}/build/linux/debug"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "base-release",
      "binaryDir": "${sourceDir}/build/linux/release"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    { 
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ]
}
